<html>
 <head>
<title>Team details</title>
 </head>
<body>
 <h1>About Us: Team 31</h1>

 <!-- Team Member 1 -->
 <h2>Team Member 1: Jingyu Li</h2>
 <p>Team Member 1 details:clerk</p>

 <!-- Team Member 2 -->
 <h2>Team Member 2 Ziling Tang</h2>
 <p>Team Member 2 Team Leader</p>

Burhan is not there.
 <!-- Team Member 3 -->
 <h2>Team Member 3 Burhanuddin Jiwaji</h2>
 <p>Team Member 3 Quality Manager</p>

 </body>
</html>