<!doctype html>
<html>
    <head>
        <title>Run Challenge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/runChallenge.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/runChallenge.png" />
        <link rel="apple-touch-icon-precomposed" href="images/runChallenge.png" />
        
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'>//Add Mapbox GL JS.(the latest versions of our GL JS JavaScript and CSS files)</script> 
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
    </head>

    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">arrow_back</i>
            </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">New Run</span>
                <!-- Raised disabled button -->
                <input type="button" id="button2" value="Begin" disabled/>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Raised disabled button -->
                <input onclick="saveRun()" type="button" id="button3" value="Save" disabled/>
				<input type="button" id="button4" value="Stop" disabled/>
                <input type="button" id="button1" value="Random" disabled/>
            </div>
          </header>
          <main class="mdl-layout__content">
              <!--   Main page content here:   -->
              <ul data-role="listview" data-inset="true">
                  <li data-role="list-divider">Start Location:</li>
                  <li class="gpsValue">Longitude: <span id="longValue"></span>&deg;</li>
                  <li class="gpsValue">Latitude: <span id="latValue"></span>&deg;</li>
                  <li class="gpsValue">Accuracy: <span id="accuracyValue"></span>m</li>
                  <li class="gpsError">GPS sensor not available.</li>
              </ul>
              <div id="map"></div>
              <script>
                   //An access token (used to associate a map with API account)
                  mapboxgl.accessToken = 'pk.eyJ1IjoiaXJlbmV0YW5nMDYxOSIsImEiOiJjazkyb2ZndGEwMHo2M2ttcjc0bjd6Zm55In0.rLBnZoCOKqiT0DxXHDx8SA';
            
              </script>
          </main>
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
        </div>

        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/newRunPage.js"></script>
        
    </body>
</html>
