<!doctype html>
<html>
    <head>
        <title>Run Challenge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/runChallenge.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/runChallenge.png" />
        <link rel="apple-touch-icon-precomposed" href="images/runChallenge.png" />
		
		<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'>//Add Mapbox GL JS.(the latest versions of our GL JS JavaScript and CSS files)</script> 
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
    </head>

    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">arrow_back</i>
            </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">View Run</span>
				<!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
				<!-- Raised disabled button -->
                <input onclick="deleteRun()" type="button" id="button4" value="Delete Run"/>
				<input onclick=" reattempt()" type="button" id="button5" value="Reattempt Run"/>
            </div>
          </header>

          <main class="mdl-layout__content">
            <!--   Main page content here:   -->
			  <ul data-role="listview" data-inset="true">
                  <li>Run Date: <span id="date"></span></li>
                  <li>Total Time: <span id="time"></span> s</li>
                  <li>Travelled Distance: <span id="distance"></span> m</li>
                  <li>Average Speed: <span id="speed"></span> m/s</li>
              </ul>
              <div id="map" class="mapboxgl-map"></div>
			  
              <script>
                   //An access token (used to associate a map with API account)
                  mapboxgl.accessToken = 'pk.eyJ1IjoiaXJlbmV0YW5nMDYxOSIsImEiOiJjazkyb2ZndGEwMHo2M2ttcjc0bjd6Zm55In0.rLBnZoCOKqiT0DxXHDx8SA';
              </script>
          </main>
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
        </div>

        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/viewRunPage.js"></script>
    </body>
</html>
